[gd_scene load_steps=10 format=3 uid="uid://d3y2s8jgc67qw"]

[ext_resource type="Script" uid="uid://dnwbjthdxt23h" path="res://main_game.gd" id="1_6bm6p"]
[ext_resource type="PackedScene" uid="uid://dfab3wgpjnhuu" path="res://assets/models/Table.glb" id="2_dugkq"]
[ext_resource type="PackedScene" uid="uid://c5np808a7uc7b" path="res://morse_encoder.tscn" id="3_2pltu"]
[ext_resource type="PackedScene" uid="uid://cwliuq1qo2mpa" path="res://morse_receiver.tscn" id="4_f52ns"]
[ext_resource type="Texture2D" uid="uid://blppcsi8cia2f" path="res://assets/postit.png" id="5_dugkq"]
[ext_resource type="Texture2D" uid="uid://bge5jgqf7hm4w" path="res://assets/postit2.png" id="6_2pltu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g8hlx"]
sky_top_color = Color(0.358589, 0.45983, 0.562312, 1)
sky_horizon_color = Color(0.566842, 0.68376, 0.815015, 1)
ground_bottom_color = Color(0.144006, 0.180839, 0.203205, 1)
ground_horizon_color = Color(0.12434, 0.245666, 0.184371, 1)

[sub_resource type="Sky" id="Sky_kh8q3"]
sky_material = SubResource("ProceduralSkyMaterial_g8hlx")

[sub_resource type="Environment" id="Environment_8gcvo"]
background_mode = 2
sky = SubResource("Sky_kh8q3")
tonemap_mode = 2

[node name="MainGame" type="Node3D"]
script = ExtResource("1_6bm6p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gcvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="Desk" parent="." instance=ExtResource("2_dugkq")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="MorseEncoder" parent="." instance=ExtResource("3_2pltu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9785, 23.8015, -9.82257)

[node name="MorseReceiver" parent="." instance=ExtResource("4_f52ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59917, 23.9688, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 56

[node name="Spacer2" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SPACE" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[SPACE] - Morse input"

[node name="BACKSPACE" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[BACKSPACE] - Delete"

[node name="ENTER" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[SPACE] - Confirm"

[node name="ESC" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[ESC] - Cancel"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987142, 0.159847, 0, -0.159847, 0.987142, 0, 49.0911, 93.5103)
fov = 15.7

[node name="Postits" type="Node3D" parent="."]
transform = Transform3D(1.79742, -0.0963066, 0, 0.0963066, 1.79742, 0, 0, 0, 1.8, -3.53881, 42.9108, -4.67696)

[node name="Compass" type="Sprite3D" parent="Postits"]
transform = Transform3D(1.10537, 0.112825, 0, -0.112825, 1.10537, 0, 0, 0, 1.11111, -6.55109, 0.251577, 0)
texture = ExtResource("5_dugkq")

[node name="Pirates" type="Sprite3D" parent="Postits"]
transform = Transform3D(1, 1.86265e-08, 0, -1.86265e-08, 1, 0, 0, 0, 1, -1.7167, -0.603582, 0)
texture = ExtResource("6_2pltu")

[connection signal="confirm_pressed" from="MorseReceiver" to="." method="_confirm_input_message"]
