[gd_scene load_steps=2 format=3 uid="uid://cwliuq1qo2mpa"]

[ext_resource type="Script" uid="uid://bqqx2goac5i4s" path="res://morse_receiver.gd" id="1_uptnt"]

[node name="MorseReceiver" type="Node2D"]
script = ExtResource("1_uptnt")

[node name="DashTimer" type="Timer" parent="."]

[node name="ResetTimer" type="Timer" parent="."]

[node name="Writting" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 1152.0
offset_bottom = 88.0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64

[node name="Meaning" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 103.0
offset_right = 1152.0
offset_bottom = 191.0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "(waiting)"

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
