[gd_scene load_steps=3 format=3 uid="uid://cwliuq1qo2mpa"]

[ext_resource type="Script" uid="uid://bqqx2goac5i4s" path="res://morse_receiver.gd" id="1_uptnt"]
[ext_resource type="PackedScene" uid="uid://dnvdtqhxtwvmm" path="res://assets/models/Monitors.glb" id="2_mqnuo"]

[node name="MorseReceiver" type="Node3D"]
script = ExtResource("1_uptnt")

[node name="DashTimer" type="Timer" parent="."]

[node name="StatusTimer" type="Timer" parent="."]

[node name="WordTimer" type="Timer" parent="."]
one_shot = true

[node name="Monitors" parent="." instance=ExtResource("2_mqnuo")]
transform = Transform3D(0.799844, 0, -0.0158186, 0, 0.8, 0, 0.0158186, 0, 0.799844, 0, 0, 0)

[node name="LabelMeaning" type="Label3D" parent="Monitors"]
unique_name_in_owner = true
transform = Transform3D(2.49973, 0, 0.0369124, 0, 2.5, 0, -0.0369124, 0, 2.49973, 9.666, 13.3421, 7.85599)
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
font_size = 180
uppercase = true

[node name="LabelStatus" type="Label3D" parent="Monitors"]
unique_name_in_owner = true
transform = Transform3D(2.40832, 0, 0.670828, 0, 2.5, 0, -0.670828, 0, 2.40832, -11.5816, 12.0428, 7.73686)
visible = false
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "INCORRECT"
font_size = 128
uppercase = true

[node name="LabelScore" type="Label3D" parent="Monitors"]
unique_name_in_owner = true
transform = Transform3D(2.40832, 0, 0.670828, 0, 2.5, 0, -0.670828, 0, 2.40832, -11.5816, 9.61509, 7.73686)
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "SCORE: 0"
font_size = 128
uppercase = true

[node name="LabelWritting" type="Label3D" parent="Monitors"]
unique_name_in_owner = true
transform = Transform3D(2.49973, 0, 0.0369124, 0, 2.5, 0, -0.0369124, 0, 2.49973, 9.666, 17.445, 7.85599)
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
font_size = 180
uppercase = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timeout"]
[connection signal="timeout" from="StatusTimer" to="." method="_on_status_timer_timeout"]
[connection signal="timeout" from="WordTimer" to="." method="_on_word_timer_timeout"]
