[gd_scene load_steps=14 format=3 uid="uid://d3y2s8jgc67qw"]

[ext_resource type="Script" uid="uid://dnwbjthdxt23h" path="res://core/main_game.gd" id="1_is2i4"]
[ext_resource type="PackedScene" uid="uid://c5np808a7uc7b" path="res://desk_itens/morse_antenna.tscn" id="2_6620d"]
[ext_resource type="PackedScene" uid="uid://cwliuq1qo2mpa" path="res://desk_itens/morse_input.tscn" id="3_2epw8"]
[ext_resource type="PackedScene" uid="uid://csnoj5c65lrkj" path="res://desk_itens/info_screen.tscn" id="4_vlmcc"]
[ext_resource type="PackedScene" uid="uid://dlfykwmnwo7rg" path="res://desk_itens/gps.tscn" id="5_0d78q"]
[ext_resource type="ArrayMesh" uid="uid://dgg1ogf01rjjh" path="res://assets/models/desk.res" id="5_3k31u"]
[ext_resource type="Theme" uid="uid://dfgj2usx5hjn6" path="res://themes/ui.tres" id="8_2epw8"]
[ext_resource type="PackedScene" uid="uid://cua3g4kgtq2ns" path="res://UI/options_menu.tscn" id="9_vlmcc"]
[ext_resource type="PackedScene" uid="uid://bxof50u1u1mwk" path="res://desk_itens/walkie_talkie.tscn" id="10_3k31u"]
[ext_resource type="PackedScene" uid="uid://b8moix3bv57uf" path="res://desk_itens/book.tscn" id="10_vlmcc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g8hlx"]
sky_top_color = Color(0.655843, 0.740153, 0.826877, 1)
sky_horizon_color = Color(0.6563, 0.752982, 0.862107, 1)
ground_bottom_color = Color(0.144006, 0.180839, 0.203205, 1)
ground_horizon_color = Color(0.12434, 0.245666, 0.184371, 1)

[sub_resource type="Sky" id="Sky_is2i4"]
sky_material = SubResource("ProceduralSkyMaterial_g8hlx")

[sub_resource type="Environment" id="Environment_8gcvo"]
background_mode = 2
sky = SubResource("Sky_is2i4")
tonemap_mode = 2

[node name="MainGame" type="Node3D"]
script = ExtResource("1_is2i4")

[node name="MorseAntenna" parent="." instance=ExtResource("2_6620d")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -19.6802, 23.8015, -10.9032)

[node name="MorseInput" parent="." instance=ExtResource("3_2epw8")]
transform = Transform3D(0.997726, 0, -0.0674058, 0, 1, 0, 0.0674058, 0, 0.997726, 7.23415, 23.969, -5.03513)

[node name="InfoScreen" parent="." instance=ExtResource("4_vlmcc")]
transform = Transform3D(0.997214, 0, 0.0745954, 0, 1, 0, -0.0745954, 0, 0.997214, -9.55178, 23.969, -5.02075)

[node name="GPS" parent="." instance=ExtResource("5_0d78q")]
transform = Transform3D(0.892373, 0, -0.451298, 0, 1, 0, 0.451298, 0, 0.892373, 16.3239, 23.6736, 7.03388)

[node name="WalkieTalkie" parent="." instance=ExtResource("10_3k31u")]
transform = Transform3D(0.829399, 0, 0.558657, 0, 1, 0, -0.558657, 0, 0.829399, -23.6675, 23.8833, -2.28496)

[node name="Book" parent="." instance=ExtResource("10_vlmcc")]
transform = Transform3D(0.513092, 0, 0.858333, 0, 1, 0, -0.858333, 0, 0.513092, -15.5964, 25.0951, 8.96412)

[node name="Desk" type="MeshInstance3D" parent="."]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, 0, 0)
mesh = ExtResource("5_3k31u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.975684, 0.219182, 0, -0.219182, 0.975684, 0, 55.6799, 93.5103)
fov = 21.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gcvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_physics_priority = -1
layer = 2

[node name="MainUI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Topbar" type="HBoxContainer" parent="CanvasLayer/MainUI/VBoxContainer"]
layout_mode = 2

[node name="Pause" type="Button" parent="CanvasLayer/MainUI/VBoxContainer/Topbar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("8_2epw8")
text = "PAUSE"

[node name="Control" type="Control" parent="CanvasLayer/MainUI/VBoxContainer/Topbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mission" type="VBoxContainer" parent="CanvasLayer/MainUI/VBoxContainer/Topbar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NightNumber" type="Label" parent="CanvasLayer/MainUI/VBoxContainer/Topbar/Mission"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 42
text = "NIGHT 0"
horizontal_alignment = 2

[node name="MissionText" type="Label" parent="CanvasLayer/MainUI/VBoxContainer/Topbar/Mission"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 0
text = "Calibrate the system by reproducing and confirming the transmission loops"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/MainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Bottombar" type="HBoxContainer" parent="CanvasLayer/MainUI/VBoxContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="CanvasLayer/MainUI/VBoxContainer/Bottombar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SPACE" type="Label" parent="CanvasLayer/MainUI/VBoxContainer/Bottombar"]
layout_mode = 2
theme = ExtResource("8_2epw8")
text = "[SPACE] - Morse input"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="CanvasLayer/MainUI/VBoxContainer/Bottombar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BACKSPACE" type="Label" parent="CanvasLayer/MainUI/VBoxContainer/Bottombar"]
layout_mode = 2
theme = ExtResource("8_2epw8")
text = "[BACKSPACE] - Delete"
horizontal_alignment = 1

[node name="Spacer4" type="Control" parent="CanvasLayer/MainUI/VBoxContainer/Bottombar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ENTER" type="Label" parent="CanvasLayer/MainUI/VBoxContainer/Bottombar"]
layout_mode = 2
theme = ExtResource("8_2epw8")
text = "[ENTER] - Confirm"
horizontal_alignment = 1

[node name="Spacer5" type="Control" parent="CanvasLayer/MainUI/VBoxContainer/Bottombar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartContainer" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_2epw8")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/StartContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="NightTitle" type="Label" parent="CanvasLayer/StartContainer/CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 64
text = "NIGHT 0"
horizontal_alignment = 1

[node name="NightInstructions" type="Label" parent="CanvasLayer/StartContainer/CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 0)
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 28
text = "Before you begin, you should calibrate your machinery.
Listen carefully to the looped transmissions and try to reproduce the morse message to verify its content.

Press or hold [SPACE] to send a signal.
Wait for pauses between letters.
Use [BACKSPACE] to delete characters.
When you're confident with your answer, press [ENTER] to submit it.

At any time, you may check your book for more notes and references."
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartNightButton" type="Button" parent="CanvasLayer/StartContainer/CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_2epw8")
text = "START"

[node name="FinishContainer" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_2epw8")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/FinishContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FinishContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FinishContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Finish" type="Label" parent="CanvasLayer/FinishContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 64
text = "TRANSMISSIONS COMPLETED"
horizontal_alignment = 1

[node name="Message" type="Label" parent="CanvasLayer/FinishContainer/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(820, 0)
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 28
text = "The boats are safe, the alerts were heard, and the port stands steady.
Your coordination kept the system running through every signal, storm, and silence."
horizontal_alignment = 1
autowrap_mode = 2

[node name="NightCounters" type="Label" parent="CanvasLayer/FinishContainer/CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 0)
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayEndless" type="Label" parent="CanvasLayer/FinishContainer/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(820, 0)
layout_mode = 2
theme = ExtResource("8_2epw8")
theme_override_font_sizes/font_size = 28
text = "Mission accomplished — for now.
Also try the endless mode!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackMainMenuButton" type="Button" parent="CanvasLayer/FinishContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_2epw8")
text = "BACK TO MAIN MENU"

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("9_vlmcc")]
process_mode = 3
visible = false

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="EndlessTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="check_word" from="MorseInput" to="." method="check_word"]
[connection signal="gps_selected" from="GPS" to="." method="_send_answer"]
[connection signal="frequency_selected" from="WalkieTalkie" to="." method="_send_answer"]
[connection signal="pressed" from="CanvasLayer/MainUI/VBoxContainer/Topbar/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="CanvasLayer/StartContainer/CenterContainer/HBoxContainer/VBoxContainer/StartNightButton" to="." method="_on_start_night_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FinishContainer/CenterContainer/HBoxContainer/VBoxContainer/BackMainMenuButton" to="." method="_on_back_main_menu_button_pressed"]
[connection signal="close_options" from="CanvasLayer/OptionsMenu" to="." method="_on_options_menu_close_options"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="EndlessTimer" to="." method="_on_wait_timer_timeout"]
