[gd_scene load_steps=7 format=3 uid="uid://dlfykwmnwo7rg"]

[ext_resource type="Script" uid="uid://d1vpqfq0alibv" path="res://desk_itens/gps.gd" id="1_2vjgp"]
[ext_resource type="Texture2D" uid="uid://dx4q5myenv7h" path="res://assets/posters/map.png" id="1_obiia"]
[ext_resource type="ArrayMesh" uid="uid://dr2jadqdqaddw" path="res://assets/models/tv.res" id="2_2vjgp"]
[ext_resource type="Theme" uid="uid://c7n8ed1v02tcj" path="res://themes/gps_buttons.tres" id="4_5elpi"]
[ext_resource type="Theme" uid="uid://dfgj2usx5hjn6" path="res://themes/ui.tres" id="4_p2e6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2e6t"]
size = Vector3(0.00381348, 0.00344727, 0.00416504)

[node name="GPS" type="Node3D"]
script = ExtResource("1_2vjgp")

[node name="Map" type="Sprite3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 3.44225, 1.95871)
texture = ExtResource("1_obiia")

[node name="Tv" type="MeshInstance3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, -8.74228e-05, 2000, 0, -2000, -8.74228e-05, 0, 3.44225, 0)
mesh = ExtResource("2_2vjgp")

[node name="StaticBody3D" type="StaticBody3D" parent="Tv"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tv/StaticBody3D"]
transform = Transform3D(0.999933, 0, 0, 0, 0.999933, 8.52651e-14, 0, -8.52651e-14, 0.999933, -3.90108e-05, 0.000575616, 0.000120475)
shape = SubResource("BoxShape3D_p2e6t")

[node name="ItemInfo" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="PanelContainer" type="PanelContainer" parent="ItemInfo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_p2e6t")

[node name="MarginContainer" type="MarginContainer" parent="ItemInfo/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="ItemInfo/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Topbar" type="HBoxContainer" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/Topbar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("4_p2e6t")
text = "BACK"

[node name="VBoxContainer" type="VBoxContainer" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_p2e6t")
text = "SELECT THE COORDINATE TO INFORM THE SHIP"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_obiia")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="1A" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "A1"

[node name="1B" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "B1"

[node name="1C" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "C1"

[node name="1D" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "D1"

[node name="2A" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "A2"

[node name="2B" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "B2"

[node name="2C" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "C2"

[node name="2D" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "D2"

[node name="3A" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "A3"

[node name="3B" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "B3"

[node name="3C" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "C3"

[node name="3D" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "D3"

[node name="4A" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "A4"

[node name="4B" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "B4"

[node name="4C" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "C4"

[node name="4D" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/AspectRatioContainer/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_5elpi")
toggle_mode = true
text = "D4"

[node name="Confirm" type="Button" parent="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_p2e6t")
text = "CONFIRM"

[connection signal="input_event" from="Tv/StaticBody3D" to="." method="_on_static_body_3d_input_event"]
[connection signal="pressed" from="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/Topbar/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ItemInfo/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
