[gd_scene load_steps=10 format=3 uid="uid://c5np808a7uc7b"]

[ext_resource type="Script" uid="uid://db6hmp34osh4m" path="res://desk_itens/morse_antenna.gd" id="1_gbc8i"]
[ext_resource type="PackedScene" uid="uid://c21y0bt4ev3vm" path="res://assets/models/Antenna.glb" id="2_8wwca"]
[ext_resource type="AudioStream" uid="uid://bjlix2vpferc6" path="res://assets/sfx/beep.wav" id="3_ahd3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsbwd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 0.866667)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rc4h"]
material = SubResource("StandardMaterial3D_hsbwd")
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahd3f"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.733333)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jqn1v"]
material = SubResource("StandardMaterial3D_ahd3f")
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rc4h"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.305882)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nx6pc"]
material = SubResource("StandardMaterial3D_6rc4h")
radius = 0.03
height = 0.06

[node name="MorseAntenna" type="Node3D"]
script = ExtResource("1_gbc8i")

[node name="Clock" type="Timer" parent="."]
wait_time = 0.3

[node name="Antena" parent="." instance=ExtResource("2_8wwca")]
transform = Transform3D(-12.425, 0, -0.00542002, 0, 12.425, 0, 0.00542002, 0, -12.425, -0.875595, 0, 0)

[node name="Light" type="MeshInstance3D" parent="Antena"]
transform = Transform3D(1, 0, -1.45519e-10, 0, 1, 0, 1.45519e-10, 0, 1, -0.0709091, 1.67715, 0.00252383)
visible = false
mesh = SubResource("CapsuleMesh_6rc4h")

[node name="OmniLight3D" type="OmniLight3D" parent="Antena/Light"]
light_color = Color(1, 0, 0, 1)
light_energy = 10.0
light_size = 1.0
omni_range = 15.0
omni_attenuation = 0.5

[node name="ResetLight" type="MeshInstance3D" parent="Antena"]
transform = Transform3D(1, 0, -1.45519e-10, 0, 1, 0, 1.45519e-10, 0, 1, -0.0709091, 1.67715, 0.00252383)
visible = false
mesh = SubResource("CapsuleMesh_jqn1v")

[node name="OmniLight3D" type="OmniLight3D" parent="Antena/ResetLight"]
light_energy = 5.0
light_size = 1.0
omni_range = 15.0

[node name="NotALight" type="MeshInstance3D" parent="Antena"]
transform = Transform3D(1, 0, -1.45519e-10, 0, 1, 0, 1.45519e-10, 0, 1, -0.0709091, 1.67715, 0.00252383)
mesh = SubResource("CapsuleMesh_nx6pc")

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="BeepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ahd3f")
bus = &"SFX"
playback_type = 1

[connection signal="timeout" from="Clock" to="." method="_on_clock_timeout"]
