[gd_scene load_steps=22 format=3 uid="uid://cw8740apsb0hk"]

[ext_resource type="Theme" uid="uid://dfgj2usx5hjn6" path="res://themes/ui.tres" id="1_50hb1"]
[ext_resource type="Script" uid="uid://dlpucd0ret1ug" path="res://UI/tutorial.gd" id="2_yfxfi"]
[ext_resource type="Texture2D" uid="uid://6m6dc33qbco4" path="res://assets/ui/keyboard_enter.png" id="4_nsmic"]
[ext_resource type="Texture2D" uid="uid://cus0snbpaaqy5" path="res://assets/ui/keyboard_enter_outline.png" id="5_sdy2q"]
[ext_resource type="Texture2D" uid="uid://4rg3a0x1sjdb" path="res://assets/ui/keyboard_tab_outline.png" id="5_yfxfi"]
[ext_resource type="Texture2D" uid="uid://b6apaqf202q0e" path="res://assets/ui/mouse.png" id="6_m8qsh"]
[ext_resource type="Texture2D" uid="uid://bf6v35jil8mw6" path="res://assets/ui/keyboard_tab.png" id="6_oe8iu"]
[ext_resource type="Texture2D" uid="uid://dbq03otk642uc" path="res://assets/ui/mouse_left.png" id="7_yfxfi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yfxfi"]
load_path = "res://.godot/imported/keyboard_space_outline.png-5d8fee51a27d7925511f61a9b7de3985.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oe8iu"]
load_path = "res://.godot/imported/keyboard_space.png-b0cc9cf8c56a590b2ee3e6f6b012436f.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_84do4"]
frames = 3
frame_0/texture = SubResource("CompressedTexture2D_yfxfi")
frame_0/duration = 0.75
frame_1/texture = SubResource("CompressedTexture2D_oe8iu")
frame_1/duration = 0.25
frame_2/texture = SubResource("CompressedTexture2D_yfxfi")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5vyj0"]
frames = 3
frame_0/texture = ExtResource("5_sdy2q")
frame_0/duration = 0.75
frame_1/texture = ExtResource("4_nsmic")
frame_1/duration = 0.25
frame_2/texture = ExtResource("5_sdy2q")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_m8qsh"]
frames = 3
frame_0/texture = ExtResource("5_yfxfi")
frame_0/duration = 0.75
frame_1/texture = ExtResource("6_oe8iu")
frame_1/duration = 0.25
frame_2/texture = ExtResource("5_yfxfi")
frame_2/duration = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5vyj0"]
load_path = "res://.godot/imported/keyboard_space_outline.png-5d8fee51a27d7925511f61a9b7de3985.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4wu57"]
load_path = "res://.godot/imported/keyboard_space.png-b0cc9cf8c56a590b2ee3e6f6b012436f.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ymi0t"]
frames = 3
frame_0/texture = SubResource("CompressedTexture2D_5vyj0")
frame_0/duration = 0.75
frame_1/texture = SubResource("CompressedTexture2D_4wu57")
frame_1/duration = 1.0
frame_2/texture = SubResource("CompressedTexture2D_5vyj0")
frame_2/duration = 0.25

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84do4"]
load_path = "res://.godot/imported/keyboard_backspace_outline.png-35e8f8d30bf630c62f282e6220a9c531.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x5oks"]
load_path = "res://.godot/imported/keyboard_backspace.png-d06d587a470dd8928e68de4816b31cf2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ymi0t"]
load_path = "res://.godot/imported/keyboard_backspace_outline.png-35e8f8d30bf630c62f282e6220a9c531.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kh2rn"]
frames = 3
frame_0/texture = SubResource("CompressedTexture2D_84do4")
frame_0/duration = 0.75
frame_1/texture = SubResource("CompressedTexture2D_x5oks")
frame_1/duration = 0.25
frame_2/texture = SubResource("CompressedTexture2D_ymi0t")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_oe8iu"]
frames = 3
frame_0/texture = ExtResource("6_m8qsh")
frame_0/duration = 0.75
frame_1/texture = ExtResource("7_yfxfi")
frame_1/duration = 0.25
frame_2/texture = ExtResource("6_m8qsh")
frame_2/duration = 1.0

[node name="Tutorial" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_50hb1")
script = ExtResource("2_yfxfi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("1_50hb1")
text = "BACK"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_50hb1")
theme_override_font_sizes/font_size = 48
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Column1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PressSpace" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Grid/Column1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Grid/Column1/PressSpace"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_84do4")
expand_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Grid/Column1/PressSpace"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_50hb1")
theme_override_font_sizes/font_size = 24
text = "Press SPACE to insert a dot \".\""
vertical_alignment = 1
autowrap_mode = 2

[node name="Enter" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Grid/Column1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Grid/Column1/Enter"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_5vyj0")
expand_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Grid/Column1/Enter"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_50hb1")
theme_override_font_sizes/font_size = 24
text = "Press ENTER to 
confirm a message"
vertical_alignment = 1
autowrap_mode = 2

[node name="Wait" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Grid/Column1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Grid/Column1/Wait"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_m8qsh")
expand_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Grid/Column1/Wait"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_50hb1")
theme_override_font_sizes/font_size = 24
text = "Press TAB to
toggle the book"
vertical_alignment = 1
autowrap_mode = 2

[node name="Column2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HoldSpace" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Grid/Column2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Grid/Column2/HoldSpace"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_ymi0t")
expand_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Grid/Column2/HoldSpace"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_50hb1")
theme_override_font_sizes/font_size = 24
text = "Hold SPACE to
insert a dash \"-\""
vertical_alignment = 1
autowrap_mode = 2

[node name="BackSpace" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Grid/Column2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Grid/Column2/BackSpace"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_kh2rn")
expand_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Grid/Column2/BackSpace"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_50hb1")
theme_override_font_sizes/font_size = 24
text = "Press BACKSPACE to
delete a character"
vertical_alignment = 1
autowrap_mode = 2

[node name="Mouse" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Grid/Column2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Grid/Column2/Mouse"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_oe8iu")
expand_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Grid/Column2/Mouse"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_50hb1")
theme_override_font_sizes/font_size = 24
text = "Click with the mouse to 
interact with itens"
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/Back" to="." method="_on_back_pressed"]
