[gd_scene load_steps=6 format=3 uid="uid://fyis213vlq07"]

[ext_resource type="FontFile" uid="uid://n1eu5vuo4qkw" path="res://assets/fonts/Jersey_15/Jersey15-Regular.ttf" id="1_nb4k0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks8t7"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wl5ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkava"]

[sub_resource type="Theme" id="Theme_tf0e0"]
Button/colors/font_color = Color(0.839557, 0.887279, 0.865671, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 0)
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("1_nb4k0")
Button/styles/hover = SubResource("StyleBoxFlat_ks8t7")
Button/styles/normal = SubResource("StyleBoxEmpty_wl5ax")
Button/styles/pressed = SubResource("StyleBoxFlat_vkava")

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.75
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 70
text = "Incoming 
Transmission"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_tf0e0")
text = "BEGIN"
